# tp-tacs

./: .dockerignore  .env  .travis.yml  Dockerfile  README.md  api.yaml  docker-compose.yaml
tacs.api/: .gitignore  pom.xml  tacs-api-appengine.yaml
tacs.api/src/main/java/tp/tacs/api/: TacsApiMain.java
tacs.api/src/main/java/tp/tacs/api/caching/: CacheJavaConfig.java
tacs.api/src/main/java/tp/tacs/api/controllers/: AdminApi.java  AdminApiController.java  AuthApi.java  AuthApiController.java  FrontendController.java  PartidasApi.java  PartidasApiController.java  PartidasController.java  ProvinciasApi.java  ProvinciasApiController.java  UsuariosApi.java  UsuariosApiController.java
tacs.api/src/main/java/tp/tacs/api/daos/: Dao.java  MunicipioDao.java  MunicipioDaoMemoria.java  MunicipioDaoMongo.java  PartidaDao.java  PartidaDaoMemoria.java  PartidaDaoMongo.java  UsuarioDao.java  UsuarioDaoMemoria.java  UsuarioDaoMongo.java
tacs.api/src/main/java/tp/tacs/api/db/: DbConfig.java
tacs.api/src/main/java/tp/tacs/api/dominio/: Defensa.java  Especializacion.java  Estado.java  Estados.java  Facil.java  ModoDeJuego.java  ModoFacil.java  Municipio.java  MunicipioReal.java  Partida.java  PartidaBuilder.java  Produccion.java  RepoMunicipios.java  RepoPartidas.java  RepoUsuarios.java  Usuario.java
tacs.api/src/main/java/tp/tacs/api/dominio/municipio/: AtaqueMunicipiosResponse.java  Defensa.java  Especializacion.java  Municipio.java  Produccion.java  RepoMunicipios.java
tacs.api/src/main/java/tp/tacs/api/dominio/partida/: Estado.java  ModoDeJuego.java  ModoExtendido.java  ModoFacil.java  ModoNormal.java  ModoRapido.java  Partida.java  PartidaBuilder.java  PartidaSinInfo.java  RepoPartidas.java
tacs.api/src/main/java/tp/tacs/api/dominio/usuario/: RepoUsuarios.java  Usuario.java
tacs.api/src/main/java/tp/tacs/api/exceptions/: GoogleIdTokenFaltante.java  GoogleIdTokenInvalido.java  InvalidGoogleIdToken.java  UsuarioDesconocido.java
tacs.api/src/main/java/tp/tacs/api/handler/: ApiHandlerException.java  MunicipioException.java  PartidaException.java
tacs.api/src/main/java/tp/tacs/api/http/: HttpClientConnector.java
tacs.api/src/main/java/tp/tacs/api/http/exception/: HttpErrorException.java
tacs.api/src/main/java/tp/tacs/api/http/externalApis/: ExternalApis.java  GeoRefApi.java  OpenTopoDataApi.java  PixabayApi.java
tacs.api/src/main/java/tp/tacs/api/http/wrappers/: AbstractWrapper.java  GeorefWrapper.java  (+1 more)
tacs.api/src/main/java/tp/tacs/api/mappers/: AbstractMapper.java  CoordenadasMapper.java  DatosDeJuegoMapper.java  EstadoDeJuegoMapper.java  GeorefMapper.java  ModoDeJuegoMapper.java  ModoDeMunicipioMapper.java  MunicipioEnJuegoMapper.java  PartidaMapper.java  PartidaSinInfoMapper.java  PartidaSinInfoPartidaMapper.java  ProvinciaMapper.java  UsuarioMapper.java
tacs.api/src/main/java/tp/tacs/api/model/: ActualizarEstadoPartida.java  ActualizarMunicipio.java  ActualizarPartidaBody.java  AtacarMunicipioBody.java  AtacarMunicipioResponse.java  Coordenadas.java  CoordenadasModel.java  CrearPartidaBody.java  DatosDeJuego.java  DatosDeJuegoModel.java  EstadisticasDeJuego.java  EstadisticasDeJuegoModel.java  EstadisticasDeUsuario.java  EstadisticasDeUsuarioModel.java  EstadoDeJuego.java  EstadoDeJuegoModel.java  GoogleAuthModel.java  InlineResponse200.java  ListarPartidasResponse.java  ListarProvinciasResponse.java  ListarUsuariosResponse.java  LogIn.java  ModoDeJuego.java  ModoDeJuegoModel.java  ModoDeMunicipio.java  ModoDeMunicipioModel.java  MoverGauchosBody.java  MoverGauchosResponse.java  MunicipioEnJuego.java  MunicipioEnJuegoModel.java  MunicipiosLivianosModel.java  MunicipiosPorJugadorLivianoModel.java  NuevoJWTModel.java  OneOfinlineResponse200.java  Partida.java  PartidaLivianaModel.java  PartidaModel.java  PartidaSinInfoModel.java  Provincia.java  ProvinciaEnJuego.java  (+9 more)
tacs.api/src/main/java/tp/tacs/api/models/: AccionDeAtaque.java  AccionDeMovimiento.java  AtacarMunicipioBody.java  Coordenadas.java  CrearPartidaBody.java  DatosDeJuego.java  EjecutarAccionEntreMunicipiosBody.java  EjecutarAccionEntreMunicipiosResponse.java  EstadisticasDeJuego.java  EstadisticasDeUsuario.java  EstadoDeJuego.java  LogIn.java  ModoDeJuego.java  ModoDeMunicipio.java  MoverGauchosBody.java  MunicipioEnJuego.java  Partida.java  Provincia.java  ProvinciaEnJuego.java  ResultadoAtaque.java  SignUp.java  Usuario.java
tacs.api/src/main/java/tp/tacs/api/requerimientos/: AbstractRequerimiento.java  ReqActualizarMunicipioPerdedor.java  ReqAtacar.java  ReqCalcularAlturas.java  ReqCalcularDistancias.java  ReqCalcularMulAlturaMunicipio.java  ReqDesbloquearYProducirMunicipios.java  ReqDistanciaEntre.java  ReqDistintoDuenio.java  ReqGauchosAtacantesFinales.java  ReqGauchosDefensoresFinales.java  ReqHayGanador.java  ReqInicializarPartida.java  ReqMultAltura.java  ReqMultDistancia.java  ReqPasarTurno.java  ReqProducir.java  ReqRepartirMunicipios.java  ReqTerminarPartida.java  ReqValidarAccion.java  Requerimiento.java  ServicioAdmin.java  ServicioMunicipio.java  ServicioPartida.java
tacs.api/src/main/java/tp/tacs/api/security/: ETagFilter.java  GoogleIdTokenService.java  JWTAuthenticationFilter.java  JWTTokenService.java  SecurityConfiguration.java
tacs.api/src/main/java/tp/tacs/api/servicios/: ServicioAdmin.java  ServicioMunicipio.java  ServicioPartida.java  ServicioUsuario.java
tacs.api/src/main/java/tp/tacs/api/utils/: Utils.java
tacs.api/src/main/resources/: Application.properties  application.properties  application.yaml
tacs.api/src/main/resources/swagger/: api.yaml
tacs.api/src/test/java/tp/tacs/api/controllers/: AdminApiControllerTest.java  AuthApiControllerTest.java  PartidasApiControllerTest.java  ProvinciasApiControllerTest.java  UsuariosApiControllerTest.java
tacs.api/src/test/java/tp/tacs/api/daos/: UsuarioDaoTest.java
tacs.api/src/test/java/tp/tacs/api/dominio/: PartidaTest.java
tacs.api/src/test/java/tp/tacs/api/security/: JWTTokenServiceTest.java
tacs.api/src/test/java/tp/tacs/api/servicios/: ServicioAdminTest.java  ServicioMunicipioTest.java  ServicioPartidaTest.java
(+122 files in other folders)
