security.jwt.secret=${JWT_SECRET:secret}
security.jwt.issuer=Grupo 3
security.google.clientId=${GOOGLE_OAUTH_CLIENT_ID:secret}
security.rutas.permitidas=/auth/**
security.rutas.administrativas=/admin/**

server.servlet.context-path=/api/v1
spring.mvc.date-format=yyyy/MM/dd