security.jwt.secret=${JWT_SECRET:secret}
security.jwt.issuer=Grupo 3
security.google.clientId=${GOOGLE_OAUTH_CLIENT_ID:secret}

security.rutas.permitidas=/auth/**
security.rutas.administrativas=/admin/**

application.debug-mode=false
application.persistance-implementation=mongo
application.db-connection-string=${DB_CONNECTION_STRING:mongodb://root:root@127.0.0.1:27017/}
application.admin-emails=martoo6@gmail.com, ppaglilla@est.frba.utn.edu.ar

pixabay.key=18254256-31ba3d820c0b53a3d3bfa1eb6

spring.mvc.date-format=yyyy/MM/dd

server.port=${PORT:8080}
server.servlet.context-path=/api/v1
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.min-response-size=2048
