security.jwt.secret=${JWT_SECRET:secret}
security.jwt.issuer=Grupo 3
security.google.clientId=${GOOGLE_OAUTH_CLIENT_ID:secret}
security.rutas.permitidas=/auth/**
security.rutas.administrativas=/admin/**
application.debug-mode=false
pixabay.key=18254256-31ba3d820c0b53a3d3bfa1eb6
server.servlet.context-path=/api/v1
spring.mvc.date-format=yyyy/MM/dd